services:
  - type: web
    name: document-handle
    env: python
    plan: starter
    buildCommand: cd document_handler && pip install -r requirements.txt
    startCommand: cd document_handler && python server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: RENDER
        value: true 